<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.madhawi.pitchit.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_note" />

 <RadioGroup
     android:id="@+id/rgNotes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView1"
     android:layout_below="@+id/textView1"
     android:layout_marginTop="24dp"
     android:orientation="vertical" >

     <RadioButton
         android:id="@+id/radioC"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="@string/c" />

     <RadioButton
         android:id="@+id/radioD"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/d" />

     <RadioButton
         android:id="@+id/radioE"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/e" />

     <RadioButton
         android:id="@+id/radioF"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/f" />

     <RadioButton
         android:id="@+id/radioG"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/g" />

     <RadioButton
         android:id="@+id/radioA"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/a" />

     <RadioButton
         android:id="@+id/radioB"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/b" />
 </RadioGroup>

 <Button
     android:id="@+id/btnPlay"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/rgNotes"
     android:layout_below="@+id/rgNotes"
     android:text="@string/play" 
     android:textSize="15sp"/>
  
 <Button
     android:id="@+id/btnRecord"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignRight="@+id/high"
     android:layout_alignTop="@+id/rgNotes"
     android:layout_toRightOf="@+id/textView1"
     android:text="@string/record"
     android:textSize="15sp" />

 <ProgressBar
     android:id="@+id/lowBar"
     style="@android:style/Widget.ProgressBar.Horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/feedbackBar"
     android:layout_alignLeft="@+id/btnPlay"
     android:layout_alignTop="@+id/highBar"
     android:max="100"
     android:maxHeight="70dp"
     android:maxWidth="150dip"
     android:minHeight="20dip"
     android:minWidth="120dip"
     android:rotation="180" />

 <TextView
     android:id="@+id/perfect"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/feedbackBar"
     android:layout_below="@+id/btnPlay"
     android:layout_marginTop="37dp"
     android:text="@string/perfect"
     android:textAppearance="?android:attr/textAppearanceSmall" />

 <TextView
     android:id="@+id/high"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignRight="@+id/highBar"
     android:layout_alignTop="@+id/feedbackBar"
     android:text="@string/high"
     android:textAppearance="?android:attr/textAppearanceSmall" />

 <TextView
     android:id="@+id/low"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/high"
     android:layout_alignLeft="@+id/lowBar"
     android:text="@string/low"
     android:textAppearance="?android:attr/textAppearanceSmall" />

 <RatingBar
     android:id="@+id/feedbackBar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/perfect"
     android:layout_toRightOf="@+id/lowBar"
     android:isIndicator="true"
     android:minHeight="57dp"
     android:numStars="1"
     android:rating="0"
     android:stepSize="0.5" />

 <ProgressBar
     android:id="@+id/highBar"
     style="@android:style/Widget.ProgressBar.Horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBottom="@+id/feedbackBar"
     android:layout_toRightOf="@+id/perfect"
     android:max="100"
     android:maxHeight="70dp"
     android:maxWidth="150dip"
     android:minHeight="20dip"
     android:minWidth="120dip" />
	
 </RelativeLayout>